{
  "host": "ed7523ec-265a-4a70-9826-0d6b26e0e3bc-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit_card",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2HMfu6aq7x4yosl1J",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Vqx7JNFR163Mlok5v",
  "csvLocation": "./data",
  "pfxCertPassword": "vGP2R7f4MoaEcKx58"
}
